<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DareGymKare_Courses</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <div class="fixed-image"></div>
    <div id="main">
        <div class="cursor"></div>
        <div id="page1">
            <nav>
                <img src="logo.svg" alt="">
                <div class="nav-part2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
            </nav>
            
            <div id="page1">
                <h1>COURSES</h1>
                <h2>To Start <span>With</span> </h2>
            </div>
        </div>
        <div id="page2">
            <div class="sec1">
                <img src="course1pic.jpg" alt="">
                <img src="course2pic.jpg" alt="">
                <img src="course3pic.jpg" alt="">
            </div>
            <div class="sec2">
                <img src="course4pic.jpg" alt="">
                <img src="course5pic.jpg" alt="">
                <img src="course6pic.jpg" alt="">
            </div>
            <div id="explore">
                <a href="index.html"><h1>Explore More</h1></a>
            </div>
        </div>
        
        
    </div>
    <div id="footer">
        <div class="footer-div">
            <div class="footer-links">
                <a class="footerLink" href="#">Work</a>
                <a class="footerLink" href="#">Studio</a>
                <a class="footerLink" href="#">Contact</a>
            </div>
            <div class="get-email">
                <p>Get industry insights and creative <br> inspiration straight to your inbox.</p>
                <input type="email" placeholder="Email address">
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
        </div>
        <h1>DareGymKare</h1>
        <div class="footer-bottom">
            <div class="copyright">
                <p>Copyright © DareGymKare</p>
            </div>
            <div class="location">
                <ion-icon name="globe-outline"></ion-icon>
                <p>Rajpura, Punjab</p>
            </div>
            <div class="instagram">
                <a href="#">Instagram</a>
            </div>
            <div class="linkedin">
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </div>
    
</body>
</html>